;;
; Copyright(c) 2010-2015 Intel Corporation.
; Copyright(c) 2016-2018 Viosoft Corporation.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
;
;   * Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in
;     the documentation and/or other materials provided with the
;     distribution.
;   * Neither the name of Intel Corporation nor the names of its
;     contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;

[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output

[port 2]
name=port_a
mac=00:00:00:00:00:03
rx desc=512
tx desc=1024
[port 3]
name=port_b
mac=00:00:00:00:00:04
rx desc=512
tx desc=1024

[port 4]
name=port_c
mac=00:00:00:00:00:01
rx desc=512
tx desc=1024
[port 5]
name=port_d
mac=00:00:00:00:00:02
rx desc=512
tx desc=1024

[lua]
dofile("flow_gen_4ports.lua")
[variables]
$drop=no

[defaults]
mempool size=$mempool_size

[global]
start time=5
name=L4 Gen

[core 0s0]
mode=master

[core 1s0]
task=0
mode=lbpos
tx cores=$port_a_clients
rx port=port_a
mempool size=32K
mbuf size=2560
byte offset=26
drop=$drop
ring size=16384

[core 1s0h]
task=0
mode=lbpos
tx cores=$port_b_servers
rx port=port_b
mbuf size=2560
byte offset=26
drop=$drop
ring size=16384

;;;------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[core $port_a_clients]
name=p0
task=0
mode=genl4
tx port=port_a
rx ring=yes
bps=$bps
streams=c_${self}
concur conn=$conn
max setup rate=$msr

[core $port_b_servers]
name=p0
task=0
mode=genl4
sub mode=server
rx ring=yes
tx port=port_b
bps=$bps
streams=s_${self}
concur conn=$conn

;;;;;;; socket 1 ;;;;;;;;;;;;;;;;;;;;;;;

[core 1s1]
name=ld
task=0
mode=lbpos
tx cores=$port_c_clients
rx port=port_c
mempool size=32K
mbuf size=2560
byte offset=26
drop=$drop
ring size=16384

[core 1s1h]
name=ld
task=0
mode=lbpos
tx cores=$port_d_servers
rx port=port_d
mbuf size=2560
byte offset=26
drop=$drop
ring size=16384

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[core $port_c_clients]
name=p0
task=0
mode=genl4
tx port=port_c
rx ring=yes
bps=$bps
streams=c_${self}
concur conn=$conn
max setup rate=$msr

[core $port_d_servers]
name=p0
task=0
mode=genl4
sub mode=server
rx ring=yes
tx port=port_d
bps=$bps
streams=s_${self}
concur conn=$conn
